<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:clipChildren="false"
        android:gravity="center">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp2"
            android:layout_width="230dp"
            android:layout_height="150dp">

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/lll"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="第三页"
        android:textSize="30sp" />

</RelativeLayout>