# AndroidDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle  源码说明与导入办法.txt
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/example/animation/: AnimSetActivity.java  BannerAnimActivity.java  ExpandActivity.java  FadeAnimActivity.java  FrameAnimActivity.java  GifActivity.java  (+17 more)
animation/src/main/res/animator/: anim_object.xml
animation/src/main/res/layout/: activity_gif.xml  activity_main.xml  activity_object_xml.xml  activity_pie.xml  activity_weixin_anim.xml
animation/src/main/res/values/: styles.xml
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
customview/src/main/res/color/: flow_textview_selector.xml
customview/src/main/res/drawable/: background_gradual_assarts.xml  button_red.xml  button_yellow.xml  content_white.xml  radius_search.xml  shape_item_bg.xml  shape_search.xml
customview/src/main/res/layout/: activity_alipay_home.xml  activity_animation_btn.xml  activity_animation_view.xml  activity_banner.xml  activity_bubble_view.xml  activity_clear_screen.xml  activity_finger_print.xml  activity_flow.xml  activity_hover_item.xml  activity_hover_item_2.xml  activity_hover_item_3.xml  activity_loading_view.xml  activity_mac.xml  activity_path.xml  activity_pay_psd_view.xml  activity_pregress_bar.xml  activity_radar.xml  activity_recycler_qq.xml  activity_recycler_view_item_anim.xml  activity_reveal_animation.xml  activity_tag.xml  activity_wave_by_bezier.xml  activity_wave_by_sin_cos.xml  banner_item.xml  banner_view_layout.xml  hover_item_one.xml  hover_item_three.xml  hover_item_two.xml  include_default_layout.xml  item_recycler_qq.xml  layout_list_item.xml
customview/src/main/res/values/: attrs.xml  strings.xml
filedialog/: build.gradle
filedialog/src/main/: AndroidManifest.xml
filedialog/src/main/res/values/: strings.xml
group/: build.gradle
group/src/main/: AndroidManifest.xml
group/src/main/assets/: data.json  scheme-test.html
group/src/main/res/anim/: activity_out.xml  dialog_bottom_in.xml  dialog_bottom_out.xml  dialog_right_in.xml  dialog_right_out.xml  rotate_animation.xml
group/src/main/res/color/: click_effect_color.xml
group/src/main/res/drawable/: click_effect_bg.xml  floating_button_bg.xml  frame_anim1.xml  frame_anim2.xml  ic_add.xml  icon_point_bg.xml  icon_point_focus.xml  indicator_normal.xml  indicator_select.xml  level_list.xml  looper_bottom_bg.xml  progressbar_bg.xml  rotate_anim.xml  rotate_drawable.xml  seekbar_thumb.xml  shape_search.xml
group/src/main/res/layout/: activity_arouter.xml  activity_banner_pager.xml  activity_big_picture.xml  activity_click_effect.xml  activity_coordinator.xml  activity_glide.xml  activity_handler.xml  activity_interceptor.xml  activity_level_list.xml  activity_life_cycle.xml  activity_live_data.xml  activity_live_data_sample.xml  activity_live_data_transfrom.xml  activity_local_broadcast.xml  activity_log4j.xml  activity_main.xml  activity_mmkv.xml  activity_okhttp.xml  activity_one.xml  activity_orientation.xml  activity_parse.xml  activity_progressbar.xml  activity_progressbar_seekbar.xml  activity_recycler_drag.xml  activity_result.xml  activity_retrofit.xml  activity_rxbus.xml  activity_rxjava.xml  activity_rxjava01.xml  activity_rxjava02.xml  activity_rxjava03.xml  activity_rxjava04.xml  activity_seekbar.xml  activity_test.xml  activity_timber.xml  activity_toast.xml  activity_toolbar_custom.xml  activity_toolbar_popwindow.xml  activity_touch_event.xml  activity_url.xml  (+15 more)
group/src/main/res/menu/: menu_home.xml  menu_overflow.xml  menu_search.xml  menu_toolbar_popwindow.xml
group/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
hezi/: build.gradle
hezi/src/main/: AndroidManifest.xml
hezi/src/main/assets/: city.txt  subtitle.vtt  videocss.css
hezi/src/main/libs/: AddressPicker-debug.aar  CalendarPicker-debug.aar  ColorPicker-debug.aar  Common-debug.aar  FilePicker-debug.aar  ImagePicker-debug.aar  WheelPicker-debug.aar  WheelView-debug.aar
hezi/src/main/res/color/: topbar_text_bg.xml  video_color_bg.xml
hezi/src/main/res/layout/: activity_constraint.xml  activity_home.xml  activity_horizontal.xml  activity_lottie.xml  activity_main.xml  activity_picker_address.xml  activity_rg.xml  activity_step_view.xml  activity_vertical.xml  activity_video_view.xml  activity_viewpager.xml  cardview_layout.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_one.xml  fragment_show.xml  fragment_three.xml  fragment_two.xml  vp_item.xml
hezi/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
hezi/src/main/res/values-night/: themes.xml
media/: build.gradle
media/src/main/: AndroidManifest.xml
media/src/main/res/anim/: alpha_music.xml  entry_from_bottom.xml  entry_from_top.xml  fade_in.xml  fade_out.xml  leave_from_bottom.xml  leave_from_top.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
media/src/main/res/drawable/: seekbar.xml
media/src/main/res/layout/: activity_audio_track.xml  activity_card_view.xml  activity_gallery.xml  activity_image_switcher.xml  activity_main.xml  activity_media_controller.xml  activity_movie_detail.xml  activity_movie_player.xml  activity_music_detail.xml  activity_music_player.xml  activity_palette.xml  activity_recycler_view.xml  activity_ringtone.xml  activity_sound_pool.xml  activity_spannable1.xml  activity_spannable2.xml  activity_video_controller.xml  activity_video_view.xml  dialog_volume.xml  float_capture.xml  float_record.xml  float_stock.xml  float_traffic.xml  item_media.xml  item_photo.xml  notify_music.xml
media/src/main/res/values/: styles.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: activity_encrypt.xml  activity_main.xml  activity_version.xml
test/src/main/res/values/: colors.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/res/layout/: activity_main.xml
(+2560 files in other folders)
