<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--orderInCategory小的显示在前面-->
    <item
        android:id="@+id/action_share"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="90"
        android:title="action_share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_overflow"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="100"
        android:title="action_more"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_edit"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="95"
        android:title="action_edit"
        app:showAsAction="never" />
</menu>