<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="action_settings"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/menu_change_time"
        android:orderInCategory="7"
        android:title="改变时间" />

    <item
        android:id="@+id/menu_change_color"
        android:orderInCategory="8"
        android:title="改变颜色" />

    <item
        android:id="@+id/menu_change_bg"
        android:orderInCategory="9"
        android:title="改变背景" />

</menu>
