<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.custom.widget.BezierCubicView
        android:id="@+id/cubicview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@drawable/selector_check"
            android:button="@null"
            android:padding="10dp"
            android:text="控制左点"
            android:textColor="#ffffff"
            android:textSize="26sp" />

        <RadioButton
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@drawable/selector_check"
            android:button="@null"
            android:padding="10dp"
            android:text="控制右点"
            android:textColor="#ffffff"
            android:textSize="26sp" />
    </RadioGroup>

</RelativeLayout>
